# quiz-app-api

./: compose.yaml  pom.xml
src/main/: .env
src/main/java/com/example/kahoot/: KahootApplication.java
src/main/java/com/example/kahoot/controller/: AuthController.java  UserController.java
src/main/java/com/example/kahoot/controller/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/kahoot/controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/com/example/kahoot/controllers/dtos/: JwtDto.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/kahoot/enums/: UserRole.java
src/main/java/com/example/kahoot/enums/user/: UserRole.java
src/main/java/com/example/kahoot/exceptions/: InvalidJwtException.java  UsernameNotFoundException.java
src/main/java/com/example/kahoot/exeptions/: InvalidJwtException.java
src/main/java/com/example/kahoot/model/: Quiz.java  Token.java  User.java
src/main/java/com/example/kahoot/models/: Follower.java  Quiz.java  Token.java  User.java
src/main/java/com/example/kahoot/repositories/: FollowerRepository.java  UserRepository.java
src/main/java/com/example/kahoot/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/kahoot/security/: SecurityConfig.java
src/main/java/com/example/kahoot/security/auth/: AuthService.java  SecurityFilter.java  TokenProvider.java
src/main/java/com/example/kahoot/security/config/: AuthConfig.java
src/main/java/com/example/kahoot/security/token/: TokenProvider.java  TokenService.java
src/main/java/com/example/kahoot/service/: UserService.java
src/main/java/com/example/kahoot/services/: AuthService.java  CustomUserDetailsService.java  DatabaseInitializer.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/config/: .env
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__create_user_table.sql  V2__add_new_column_to_user_table.sql  V2__create_followers_table.sql
src/main/resources/db/migration/postgresql/: V2__create_users_table.sql  V3__insert_user_data.sql
src/main/resources/db/migrations/postgresql/: V2_create_user_table.sql
src/test/java/com/example/kahoot/: KahootApplicationTests.java
