spring.application.name=kahoot

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver